# ZooApp

./: Program.cs  README.md  SimpleModelsAndRelations.csproj  Startup.cs  appsettings.Example.json  nlog.config  package.json  tsconfig.json  webpack.config.js
Client/: app.ts  main.tsx  types.ts
Client/components/: ZooComponent.tsx  layout.tsx  routes.tsx
Client/containers/: ZooContainers.tsx
Client/stylesheets/: site.scss
Controllers/: HomeController.cs  ZooController.cs
Models/: dbcontext.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: translations.json
wwwroot/css/: site.css  site.min.css
