<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SimpleModelsAndRelations</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SimpleModelsAndRelations</PackageId>
    <UserSecretsId>aspnet-SimpleModelsAndRelations-2dff800a-aaf5-40b7-b365-90ccdba3b26d</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

<ItemGroup>


  <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />


  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  
  <PackageReference Include="runtime.linux-x64.CoreCompat.System.Drawing" Version="1.0.0-beta009" />
  <PackageReference Include="SendGrid" Version="9.*" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  <PackageReference Include="SharpRaven" Version="2.4.0" />
  <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
  <PackageReference Include="runtime.linux-x64.CoreCompat.System.Drawing" Version="1.0.0-beta009" />
  <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  
</ItemGroup>

<ItemGroup>
  <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.4.337" />
  <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
</ItemGroup>
</Project>
